# ChunksLab-Gestures

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/com/chunkslab/gestures/api/: GesturesAPI.java
api/src/main/java/com/chunkslab/gestures/api/config/: ConfigFile.java
api/src/main/java/com/chunkslab/gestures/api/database/: Database.java  DatabaseType.java
api/src/main/java/com/chunkslab/gestures/api/event/: GestureChangeAnimationEvent.java  GesturePlayAnimationEvent.java  GestureStopAnimationEvent.java
api/src/main/java/com/chunkslab/gestures/api/gesture/: Gesture.java  GestureEquip.java  IGestureManager.java
api/src/main/java/com/chunkslab/gestures/api/hook/: Hook.java
api/src/main/java/com/chunkslab/gestures/api/listener/: IListenerManager.java
api/src/main/java/com/chunkslab/gestures/api/module/: Module.java  ModuleClassLoader.java  ModuleManager.java
api/src/main/java/com/chunkslab/gestures/api/player/: FavoriteGestures.java  GesturePlayer.java  IPlayerManager.java
api/src/main/java/com/chunkslab/gestures/api/scheduler/: CancellableTask.java  IScheduler.java  SyncScheduler.java
api/src/main/java/com/chunkslab/gestures/api/server/: IServerManager.java
api/src/main/java/com/chunkslab/gestures/api/util/: JarReader.java  LocationUtils.java  LogUtils.java  MinecraftVersion.java  OS.java  SnapshotVersion.java  VersionUtil.java
api/src/main/java/com/chunkslab/gestures/api/wardrobe/: IWardrobeManager.java  Wardrobe.java
api/src/main/java/com/chunkslab/gestures/api/web/: IWebManager.java
item/: build.gradle
item/api/: build.gradle
item/api/src/main/java/com/chunkslab/gestures/item/api/: ItemAPI.java  ItemHook.java
item/craftengine/: build.gradle
item/craftengine/src/main/java/com/chunkslab/gestures/item/craftengine/: CraftEngineHook.java
item/itemsadder/: build.gradle
item/itemsadder/src/main/java/com/chunkslab/gestures/item/itemsadder/: ItemsAdderHook.java
item/nexo/: build.gradle
item/nexo/src/main/java/com/chunkslab/gestures/item/nexo/: NexoHook.java
item/oraxen/: build.gradle
item/oraxen/src/main/java/com/chunkslab/gestures/item/oraxen/: OraxenHook.java
item/plugin/: build.gradle
item/plugin/src/main/java/com/chunkslab/gestures/item/: ItemHookImpl.java
item/vanilla/: build.gradle
item/vanilla/src/main/java/com/chunkslab/gestures/item/vanilla/: VanillaHook.java
nms/: build.gradle
nms/api/: build.gradle
nms/api/src/main/java/com/chunkslab/gestures/nms/api/: CameraNMS.java  GestureNMS.java  MountNMS.java  SkinNMS.java  ThirdPersonNMS.java  WardrobeNMS.java
nms/api/src/main/java/com/chunkslab/gestures/nms/api/util/: ReflectionUtils.java  SelfIncreaseEntityID.java  UnsafeFunction.java
nms/plugin/: build.gradle
nms/plugin/src/main/java/com/chunkslab/gestures/nms/: GestureNMSImpl.java
nms/v1_17_R1/: build.gradle
nms/v1_17_R1/src/main/java/com/chunkslab/gestures/nms/v1_17_R1/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_18_R1/: build.gradle
nms/v1_18_R1/src/main/java/com/chunkslab/gestures/nms/v1_18_R1/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_18_R2/: build.gradle
nms/v1_18_R2/src/main/java/com/chunkslab/gestures/nms/v1_18_R2/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_19_R1/: build.gradle
nms/v1_19_R1/src/main/java/com/chunkslab/gestures/nms/v1_19_R1/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_19_R2/: build.gradle
nms/v1_19_R2/src/main/java/com/chunkslab/gestures/nms/v1_19_R2/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_19_R3/: build.gradle
nms/v1_19_R3/src/main/java/com/chunkslab/gestures/nms/v1_19_R3/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_20_R1/: build.gradle
nms/v1_20_R1/src/main/java/com/chunkslab/gestures/nms/v1_20_R1/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_20_R2/: build.gradle
nms/v1_20_R2/src/main/java/com/chunkslab/gestures/nms/v1_20_R2/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_20_R3/: build.gradle
nms/v1_20_R3/src/main/java/com/chunkslab/gestures/nms/v1_20_R3/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_20_R4/: build.gradle
nms/v1_20_R4/src/main/java/com/chunkslab/gestures/nms/v1_20_R4/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_21_R1/: build.gradle
nms/v1_21_R1/src/main/java/com/chunkslab/gestures/nms/v1_21_R1/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_21_R2/: build.gradle
nms/v1_21_R2/src/main/java/com/chunkslab/gestures/nms/v1_21_R2/: CameraImpl.java  MountImpl.java  ThirdPersonImpl.java  WardrobeImpl.java
nms/v1_21_R2/src/main/java/com/chunkslab/gestures/nms/v1_21_R2/network/: CGChannelHandler.java
nms/v1_21_R3/: build.gradle
nms/v1_21_R3/src/main/java/com/chunkslab/gestures/nms/v1_21_R3/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
nms/v1_21_R4/: build.gradle
nms/v1_21_R4/src/main/java/com/chunkslab/gestures/nms/v1_21_R4/: CameraImpl.java  MountImpl.java  WardrobeImpl.java
playeranimator/: build.gradle
playeranimator/api/: build.gradle
playeranimator/api/src/main/java/com/chunkslab/gestures/playeranimator/api/: PlayerAnimator.java  PlayerAnimatorPlugin.java
playeranimator/nms/v1_17_R1/: build.gradle
playeranimator/nms/v1_18_R1/: build.gradle
playeranimator/nms/v1_18_R2/: build.gradle
playeranimator/nms/v1_19_R1/: build.gradle
playeranimator/nms/v1_19_R2/: build.gradle
playeranimator/nms/v1_19_R3/: build.gradle
playeranimator/nms/v1_20_R1/: build.gradle
playeranimator/nms/v1_20_R2/: build.gradle
playeranimator/nms/v1_20_R3/: build.gradle
playeranimator/nms/v1_20_R4/: build.gradle
playeranimator/nms/v1_21_R1/: build.gradle
playeranimator/nms/v1_21_R2/: build.gradle
playeranimator/nms/v1_21_R3/: build.gradle
playeranimator/nms/v1_21_R4/: build.gradle
playeranimator/plugin/: build.gradle
playeranimator/plugin/src/main/java/com/chunkslab/gestures/playeranimator/: PlayerAnimatorImpl.java
(+228 files in other folders)
