adventure_bundle_version=4.20.0
adventure_platform_version=4.3.4
triumph_cmd_version=2.0.0-SNAPSHOT
okaeri_config_version=5.0.5
mineskin_version=1.2.4-SNAPSHOT
bstats_version=3.1.0
invui_version=1.45
placeholder_api_version=2.11.6

gson_version=2.11.0
sqlite_driver_version=3.49.1.0
h2_driver_version=2.3.232
mongodb_driver_version=5.4.0
hikari_version=5.1.0
mariadb_driver_version=3.5.3
mysql_driver_version=9.2.0
jedis_version=5.2.0