#
# This file is part of ChunksLab-Gestures, licensed under the Apache License 2.0.
#
# Copyright (c) Amownyy <amowny08@gmail.com>
# Copyright (c) contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

triumph_cmd_version=2.0.0-SNAPSHOT
okaeri_config_version=5.0.5
mineskin_version=1.2.4-SNAPSHOT
placeholder_api_version=2.11.6

asm_version=9.8
asm_commons_version=9.8
jar_relocator_version=1.7
commons_pool_version=2.12.1
joml_version=1.10.8
invui_version=1.45
bstats_version=3.1.0
adventure_bundle_version=4.20.0
adventure_platform_version=4.3.4
gson_version=2.11.0
sqlite_driver_version=3.49.1.0
h2_driver_version=2.3.232
mongodb_driver_version=5.4.0
hikari_version=5.1.0
mariadb_driver_version=3.5.3
mysql_driver_version=9.2.0
jedis_version=5.2.0