/*
 * This file is part of ChunksLab-Gestures, licensed under the Apache License 2.0.
 *
 * Copyright (c) Amownyy <amowny08@gmail.com>
 * Copyright (c) contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'ChunksLab-Gestures'
include(':api')

include(':folia')

include(':item')
include(':item:api')
include(':item:plugin')
include(':item:vanilla')
include(':item:nexo')
include(':item:oraxen')
include(':item:itemsadder')
include(':item:craftengine')

include(':playeranimator')
include(':playeranimator:api')
include(':playeranimator:plugin')
include(':playeranimator:nms:v1_21_R4')
include(':playeranimator:nms:v1_21_R3')
include(':playeranimator:nms:v1_21_R2')
include(':playeranimator:nms:v1_21_R1')
include(':playeranimator:nms:v1_20_R4')
include(':playeranimator:nms:v1_20_R3')
include(':playeranimator:nms:v1_20_R2')
include(':playeranimator:nms:v1_20_R1')
include(':playeranimator:nms:v1_19_R3')
include(':playeranimator:nms:v1_19_R2')
include(':playeranimator:nms:v1_19_R1')
include(':playeranimator:nms:v1_18_R2')
include(':playeranimator:nms:v1_18_R1')
include(':playeranimator:nms:v1_17_R1')

include(':nms')
include(':nms:api')
include(':nms:plugin')
include(':nms:v1_21_R4')
include(':nms:v1_21_R3')
include(':nms:v1_21_R2')
include(':nms:v1_21_R1')
include(':nms:v1_20_R4')
include(':nms:v1_20_R3')
include(':nms:v1_20_R2')
include(':nms:v1_20_R1')
include(':nms:v1_19_R3')
include(':nms:v1_19_R2')
include(':nms:v1_19_R1')
include(':nms:v1_18_R2')
include(':nms:v1_18_R1')
include(':nms:v1_17_R1')