asm=${asm_version}
asm-commons=${asm_commons_version}
jar-relocator=${jar_relocator_version}
commons-pool=${commons_pool_version}
invui=${invui_version}
bstats-base=${bstats_version}
adventure-bundle=${adventure_bundle_version}
adventure-platform=${adventure_platform_version}
gson=${gson_version}
sqlite-driver=${sqlite_driver_version}
h2-driver=${h2_driver_version}
mongodb-driver-core=${mongodb_driver_version}
hikari-cp=${hikari_version}
mariadb-java-client=${mariadb_driver_version}
mysql-connector-j=${mysql_driver_version}
jedis=${jedis_version}
