dependencies {
    implementation project(':playeranimator:api')
    implementation project(':playeranimator:plugin')
    implementation project(':playeranimator:nms:v1_21_R3')
    implementation project(':playeranimator:nms:v1_21_R2')
    implementation project(':playeranimator:nms:v1_21_R1')
    implementation project(':playeranimator:nms:v1_20_R4')
    implementation project(':playeranimator:nms:v1_20_R3')
    implementation project(':playeranimator:nms:v1_20_R2')
    implementation project(':playeranimator:nms:v1_20_R1')
    implementation project(':playeranimator:nms:v1_19_R3')
    implementation project(':playeranimator:nms:v1_19_R2')
    implementation project(':playeranimator:nms:v1_19_R1')
    implementation project(':playeranimator:nms:v1_18_R2')
    implementation project(':playeranimator:nms:v1_18_R1')
    implementation project(':playeranimator:nms:v1_17_R1')
}