dependencies {
    implementation project(':nms:api')
    implementation project(':nms:plugin')
    implementation project(':nms:v1_21_R4')
    implementation project(':nms:v1_21_R3')
    implementation project(':nms:v1_21_R2')
    implementation project(':nms:v1_21_R1')
    implementation project(':nms:v1_20_R4')
    implementation project(':nms:v1_20_R3')
    implementation project(':nms:v1_20_R2')
    implementation project(':nms:v1_20_R1')
    implementation project(':nms:v1_19_R3')
    implementation project(':nms:v1_19_R2')
    implementation project(':nms:v1_19_R1')
    implementation project(':nms:v1_18_R2')
    implementation project(':nms:v1_18_R1')
    implementation project(':nms:v1_17_R1')
}